{
  "extends": ["@open-wc", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "rules": {
    "comma-dangle": ["error", "only-multiline"],
    "max-len": 0,
    "object-curly-spacing": ["error", "always"],
    "one-var": 0,
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "spaced-comment": [
      "off", // Temporarily disable
      "always",
      { "markers": ["!"], "exceptions": ["*"] }
    ],
    "require-jsdoc": ["error", { "require": { "FunctionDeclaration": false } }],
    "no-alert": 0,
    "no-bitwise": 0,
    "camelcase": 1,
    "curly": 1,
    "no-eq-null": 1,
    "guard-for-in": 1,
    "no-empty": 1,
    "import/named": "off",
    "import/no-unresolved": "off",
    "import/extensions": [
      "error",
      "always",
      {
        "ignorePackages": true
      }
    ],
    "lines-between-class-members": "off",
    "max-classes-per-file": "off",
    "no-continue": "off",
    "prefer-destructuring": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    // Temporarily disable rules, to allow lint to complete successfully.
    "arrow-body-style": "off",
    "class-methods-use-this": "off",
    "default-case": "off",
    "eqeqeq": "off",
    "import/newline-after-import": "off",
    "import/no-extraneous-dependencies": "off",
    "lit/no-value-attribute": "off",
    "lit-a11y/alt-text": "off",
    "lit-a11y/no-autofocus": "off",
    "no-console": "off",
    "no-extra-boolean-cast": "off",
    "no-lonely-if": "off",
    "no-nested-ternary": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-restricted-globals": "off",
    "no-shadow": "off",
    "no-undef": "off",
    "no-undef-init": "off",
    "no-unneeded-ternary": "off",
    "no-unsafe-optional-chaining": "off",
    "no-use-before-define": "off",
    "no-useless-constructor": "off",
    "no-useless-return": "off",
    "object-shorthand": "off",
    "prefer-const": "off",
    "prefer-template": "off"
  },
  "overrides": [
    {
      "files": ["src/components/*.ts"],
      "rules": {
        "import/no-duplicates": "off"
      }
    }
  ]
  // "globals": {},
  // "parserOptions": {
  //   "ecmaVersion": 2017
  // },
  // "env": {
  //   "browser": true,
  //   "es2017": true,
  //   "node": true
  // }
}
