{
  "name": "lineup-tracker",
  "dependencies": {
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.4"
  },
  "devDependencies": {
    "web-component-tester": "6.0.0"
  },
  "private": true
}
