{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.panel.defaultLocation": "right",
		"editor.minimap.enabled": false,
		"editor.tabSize": 2,
		"files.exclude": {
			"**/*.spec.js": true,
			"src/**/*.js": true,
			"test/integration/**/*.js": true,
			"test/storage/**/*.test.js": true,
			"test/unit/**/*.test.js": true,
			"test/unit/helpers/*.js": true
		},
		"files.enableTrash": false,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"npm.scriptExplorerExclude": [
			"test:.*-.*",
			"test:bs",
			"test:compatibility.*"
		],
		"javascript.preferences.importModuleSpecifierEnding": "js",
		"javascript.preferences.importModuleSpecifier": "shortest"
	}
}
